.App {
  padding: 0 30px;
}
img {
  width: 100px;
}
.card-wrapper {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 1rem;
  margin-top: 2rem;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 15px 10px;
  text-align: center;
}
button {
  border: none;
  background-color: rgb(122, 101, 243);
  padding: 10px 15px;
  border-radius: 10px;
  color: white;
  font-size: 16px;
  cursor: pointer;
}
button:hover {
  background-color: rgb(17, 78, 11);
}
.loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.cart-product {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.cart-main {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  margin-top: 3rem;
}
.cart-wrapper {
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  transition: 0.5s all ease-in-out;
}
.price-container {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.product-price {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.price-text {
  font-size: 20px;
  font-weight: 600;
  color: #123c58;
}
.todo-wrapper {
  background-color: #61dafb;
  color: #282c34;
  width: 50%;
  margin: 10px auto;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}
.todo-wrapper h1 {
  color: black;
}
.todo-wrapper button {
  background: #282c34;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  margin-left: 10px;
  cursor: pointer;
}
.todo-wrapper button:nth-child(1) {
  background-color: red;
}
.todo-wrapper button:nth-child(2) {
  background-color: rgb(157, 255, 0);
}

.Card,
.card-text {
  width: 80%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.img_wrapper img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
